<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4Wg@bwnz2,?908W;I?Z;">Player</variable><variable type="KIND_SpriteKind" id="8+L%1_/2p/v))?pWK4F8">Projectile</variable><variable type="KIND_SpriteKind" id="LVtR!:[aT5zA3E}@)$*_">Food</variable><variable type="KIND_SpriteKind" id="vbp.*I-j?#G^aI_CW?q:">Enemy</variable><variable id="ij*V%]}NR-z30r)JfYAH">mySprite</variable><variable id="!TU8]*1*IH5*p79K8Aj!">item</variable></variables><block type="keyonevent" id="dhZHqb:FTyUlPm$p2ME7" x="270" y="-630"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="RljFgZuTg,z~K%Ow{D5_"><value name="sprite"><block type="variables_get" id="p%lTRWP1y`[;|Q/-QE75"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="pk@FyH{x4($^B]RU$S_n"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f a a a a f f . . . . 
. . . f a a a f f a a a f . . . 
. . f f f f f c c f f f f f . . 
. . f f a c a c c a c a f f . . 
. . f a c f c f f c f c a f . . 
. . f f f c c a a c c f f f . . 
. f f a f c f a a f c f a f f . 
. f a a f f a a a a f a a a f . 
. . f a a a a a a a a a a f . . 
. . . f a a a a a a a a f . . . 
. . a 2 f f f f f f f f 2 a . . 
. . 2 d f c c c c c c f d 2 . . 
. . 2 2 f 2 2 2 2 2 2 f 2 2 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f a a a a f f . . . . . 
. . f a a a f f a a a f . . . . 
. . f f f f c c f f f f . . . . 
. f f a c a c c a c a f f . . . 
. f a c f c f f f c f a f . . . 
. f f f c f a a c c f f f . . . 
. f a c f f a a c f a a f . . . 
f f a f f a a a f a a a f f . . 
f f a a a a a a a a a a f a f . 
. . f a a a a a a a a f f b f . 
. . a f f f f f f f f c f b f . 
. . c f c c c c c a d d f c f . 
. . a f f f f f f a a c f f . . 
. . . f f f . . . . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f a a a a f f . . . . . 
. . f a a a f f a a a f . . . . 
. f f f f f c c f f f f f . . . 
. f f a c a c c a c a f f . . . 
. f a c f c f f c f c a f . . . 
. f f f c c a a c c f f f . . . 
f f a f c f a a f c f a f f . . 
f a a f f a a a a f a a a f . . 
. f a a a a a a a a a a f . . . 
. . f a a a a a a a a f . . . . 
. a 2 f f f f f f f f 2 a . . . 
. 2 d f c c c c c c f d 2 . . . 
. 2 2 f 2 2 2 2 2 2 f 2 2 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f a a a a f f . . . . . 
. . f a a a f f a a a f . . . . 
. . f f f f c c f f f f . . . . 
. f f a c a c c a c a f f . . . 
. f a f c f f f c f c a f . . . 
. f f f c c a a f c f f f . . . 
. f a a f c a a f f c a f . . . 
. f a a a f a a a f f a f f . . 
. f a a a a a a a a a a f f . . 
. f f a a a a a a a a f . . . . 
. f 2 f f f f f f f f a . . . . 
. f d d a c c c c c f 2 . . . . 
. f 2 a a f f f f f f a . . . . 
. . . . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pk@FyH{x4($^B]RU$S_n"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="z}[]N/MVBcr[AOa3_8d8"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?BPoKlkgj)9~]v.z-B0!"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="1)b9T8H-n}p|S5DP]jra" x="570" y="-590"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="NmmN(Lgkfq3|G]AM(@vv"><value name="sprite"><block type="variables_get" id="wg2n1[Ws]3QUHl76*`-s"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="i*pz3mGT?pTHa[IbEWgr"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
. . f f f f d d d d d a a f . . 
. f a b b a f 2 2 2 a a f . . . 
. f b a a b f c c 2 c f 2 a . . 
. f c b b c f 2 2 c c f d 2 . . 
. . f c c f 2 c c 2 2 f 2 2 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. f f a c f f f f f f c a f f . 
. f f f f f a a a a f f f f f . 
. . f a f c c 2 2 c c f a f . . 
. f f a 2 1 b d d b 1 2 a f . . 
f a f f a 2 d d d d 2 a f a . . 
f b f a f c c c c a d d 2 a . . 
f b f 2 f c c c c a d d a . . . 
f c f . f 2 2 c c f a a . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f a a c c c c c c a f f . . 
. f f a c f f f f f f c a f f . 
. f f f f f a a a a f f f f f . 
. . f a f b f 2 2 f b f a f . . 
. . f a 2 1 f d d f 1 2 a f . . 
. . a f f f f d d d 2 a f . . . 
. . f d d d d f c c c f a f . . 
. . f b b b b f c c c f 2 a . . 
. . f b b b b f c 2 2 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f a a c c c c c c a f f . . 
. f f a c f f f f f f c a f f . 
. f f f f f a a a a f f f f f . 
. . f a f c c 2 2 c c f a f . . 
. . f a 2 1 b d d b 1 2 a f f . 
. . a f a 2 d d d d 2 a f f a f 
. . a 2 d d a c c c c f a f b f 
. . . a d d a c c c c f 2 f b f 
. . . . a a f c c 2 2 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"i*pz3mGT?pTHa[IbEWgr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$yuPLDa!h7INPP[YEG}K"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="p7dIYt~g[QgVD8M[Ycd1"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="b0wP/efo{cFu]NNt!W%C" x="-30" y="-310"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="X%Le67~gb6Om=VIF;_qm"><value name="sprite"><block type="variables_get" id="]pWO./YQYNh*s_na++uC"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*XDW!=-S{6DNj23R[YUw"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f c f a a a a f f . . . 
. . . f c c c f a a a a f f . . 
. . . f a a a a f f a a a f . . 
. . f a c c c c a a f f f f . . 
. . f c a f f f f c c c a f . . 
. . f f f a a a f f f f f f f . 
. . f a a 2 2 c c a 2 2 a f f . 
. . f f a d d b 1 2 d 2 a a f . 
. f d a f d d d d 2 a a a f . . 
. f b a f a a a 2 a a f . . . . 
. f b b a d d 2 c c c f . . . . 
. . f b a d d a 2 2 2 f f . . . 
. . . f f a a f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f c f a a a a f f . . . 
. . . f c c c f a a a a f f . . 
. . . f a a a a f f a a a f . . 
. . f a c c c c a a f f f f . . 
. . f c a f f f f c c c a f . . 
. . f f f a a a f f f f f f f . 
. . f a a 2 2 c c a 2 2 a f f . 
. . . f a d d b 1 2 d 2 a a f . 
. . . . f d d d a a a a a f . . 
. . . . f a 2 a d d 2 f . . . . 
. . . . f c c a d d a f . . . . 
. . . f f c 2 f a a f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f c f a a a a f f . . . 
. . . f c c c f a a a a f f . . 
. . . f a a a a f f a a a f . . 
. . f a c c c c a a f f f f . . 
. . f c a f f f f c c c a f . . 
. . f f f a a a f f f f f f f . 
. . f a a 2 2 c c a 2 2 a f f . 
. . f f a d d b 1 2 d 2 a a f . 
. f d d f d d d d 2 a a a f . . 
. f b b f a a a 2 a a f f . . . 
. f b b a d d 2 c 2 2 f . . . . 
. . f b a d d a 2 c 2 a . . . . 
. . . f f a a f 2 2 c f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f c f a a a a f f . . . . 
. . f c c c f a a a a f f . . . 
. . f a a a a f f a a a f . . . 
. f a c c c c a a f f f f . . . 
. f c a f f f f c c c a f . . . 
. f f f a a a f f f f f f f . . 
. f a a 2 2 c c a 2 2 a f f . . 
. . f a d d b 1 2 d 2 a a f . . 
. . . f d d d a a a a a f . . . 
. . . f a 2 a d d 2 f . . . . . 
. . . f c c a d d a f . . . . . 
. . f f c 2 f a a f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*XDW!=-S{6DNj23R[YUw"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#?w6rjm+ba*AB=W)O#};"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="89X7GgZJ6xjCymDAoB|a"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="US(hifjZ,__,k:ta@}Hh" x="310" y="-270"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="H+2^j$=QlIZ+f%wvfeP%"><value name="sprite"><block type="variables_get" id="43o/Vb+l?6|UgQqxWtYd"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="xDQ=~4k?=F^7j)|$)N,i"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f a a a a f c f . . . . 
. . f f a a a a f c c c f . . . 
. . f a a a f f a a a a f . . . 
. . f f f f a a c c c c a f . . 
. . f a c c c f f f f a c f . . 
. f f f f f f f a a a f f f . . 
. f f a 2 2 a c c 2 2 a a f . . 
. f a a 2 d 2 1 b d d a f f . . 
. . f a a a 2 d d d d f a d f . 
. . . . f a a 2 a a a f a b f . 
. . . . f c c c 2 d d a b b f . 
. . . f f 2 2 2 a d d a b f . . 
. . . f f f f f f a a f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f a a a a f c f . . . . 
. . f f a a a a f c c c f . . . 
. . f a a a f f a a a a f . . . 
. . f f f f a a c c c c a f . . 
. . f a c c c f f f f a c f . . 
. f f f f f f f a a a f f f . . 
. f f a 2 2 a c c 2 2 a a f . . 
. f a a 2 d 2 1 b d d a f . . . 
. . f a a a a a d d d f . . . . 
. . . . f 2 d d a 2 a f . . . . 
. . . . f a d d a c c f . . . . 
. . . f f f a a f 2 c f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f a a a a f c f . . . . 
. . f f a a a a f c c c f . . . 
. . f a a a f f a a a a f . . . 
. . f f f f a a c c c c a f . . 
. . f a c c c f f f f a c f . . 
. f f f f f f f a a a f f f . . 
. f f a 2 2 a c c 2 2 a a f . . 
. f a a 2 d 2 1 b d d a f f . . 
. . f a a a 2 d d d d f d d f . 
. . . f f a a 2 a a a f b b f . 
. . . . f 2 2 c 2 d d a b b f . 
. . . . a 2 c 2 a d d a b f . . 
. . . . f c 2 2 f a a f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f a a a a f c f . . . 
. . . f f a a a a f c c c f . . 
. . . f a a a f f a a a a f . . 
. . . f f f f a a c c c c a f . 
. . . f a c c c f f f f a c f . 
. . f f f f f f f a a a f f f . 
. . f f a 2 2 a c c 2 2 a a f . 
. . f a a 2 d 2 1 b d d a f . . 
. . . f a a a a a d d d f . . . 
. . . . . f 2 d d a 2 a f . . . 
. . . . . f a d d a c c f . . . 
. . . . f f f a a f 2 c f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"xDQ=~4k?=F^7j)|$)N,i"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="W+5N]?$SYl%D[Hy!2`Sq"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3.Cnf:06cT+X3I4ubobr"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="m.tFPEF/_JK|$Cz?5=uK" x="-10" y="10"><statement name="HANDLER"><block type="variables_set" id="^}rX4z03uYA(S*HzKk#h"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$%2ZRv+HRdnzAEeAE3@/"><value name="img"><shadow type="screen_image_picker" id="tOeTo%:u9;6(}sjGLvz:"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
. . f f f f d d d d d a a f . . 
. f a b b a f 2 2 2 a a f . . . 
. f b a a b f c c 2 c f 2 a . . 
. f c b b c f 2 2 c c f d 2 . . 
. . f c c f 2 c c 2 2 f 2 2 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tOeTo%:u9;6(}sjGLvz:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U7#_Q.ibVWU+wH8l2=.S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="h,1cwjUwKZm(VY,F/`[g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="j*-i~5{dO+:ho%JZLNb6"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value></block></next></block></statement></block></xml>