<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4Wg@bwnz2,?908W;I?Z;">Player</variable><variable type="KIND_SpriteKind" id="8+L%1_/2p/v))?pWK4F8">Projectile</variable><variable type="KIND_SpriteKind" id="LVtR!:[aT5zA3E}@)$*_">Food</variable><variable type="KIND_SpriteKind" id="vbp.*I-j?#G^aI_CW?q:">Enemy</variable><variable type="KIND_SpriteKind" id="tX}pzriyr/E#P.(-=k]4">weapon_book</variable><variable id="ij*V%]}NR-z30r)JfYAH">mySprite</variable><variable id="!TU8]*1*IH5*p79K8Aj!">item</variable><variable id="lk-mQ7_T}(dj$rGb_aCd">mySprite2</variable><variable id="W!z$_c[{z224=_L(r6#g">mySprite3</variable></variables><block type="keyonevent" id="dhZHqb:FTyUlPm$p2ME7" x="190" y="-650"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="RljFgZuTg,z~K%Ow{D5_"><value name="sprite"><block type="variables_get" id="p%lTRWP1y`[;|Q/-QE75"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="pk@FyH{x4($^B]RU$S_n"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f a a a a f f . . . . 
. . . f a a a f f a a a f . . . 
. . f f f f f c c f f f f f . . 
. . f f a c a c c a c a f f . . 
. . f a c f c f f c f c a f . . 
. . f f f c c a a c c f f f . . 
. f f a f c f a a f c f a f f . 
. f a a f f a a a a f a a a f . 
. . f a a a a a a a a a a f . . 
. . . f a a a a a a a a f . . . 
. . a 2 f f f f f f f f 2 a . . 
. . 2 d f c c c c c c f d 2 . . 
. . 2 2 f 2 2 2 2 2 2 f 2 2 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f a a a a f f . . . . . 
. . f a a a f f a a a f . . . . 
. . f f f f c c f f f f . . . . 
. f f a c a c c a c a f f . . . 
. f a c f c f f f c f a f . . . 
. f f f c f a a c c f f f . . . 
. f a c f f a a c f a a f . . . 
f f a f f a a a f a a a f f . . 
f f a a a a a a a a a a f a f . 
. . f a a a a a a a a f f b f . 
. . a f f f f f f f f c f b f . 
. . c f c c c c c a d d f c f . 
. . a f f f f f f a a c f f . . 
. . . f f f . . . . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f a a a a f f . . . . . 
. . f a a a f f a a a f . . . . 
. f f f f f c c f f f f f . . . 
. f f a c a c c a c a f f . . . 
. f a c f c f f c f c a f . . . 
. f f f c c a a c c f f f . . . 
f f a f c f a a f c f a f f . . 
f a a f f a a a a f a a a f . . 
. f a a a a a a a a a a f . . . 
. . f a a a a a a a a f . . . . 
. a 2 f f f f f f f f 2 a . . . 
. 2 d f c c c c c c f d 2 . . . 
. 2 2 f 2 2 2 2 2 2 f 2 2 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f a a a a f f . . . . . 
. . f a a a f f a a a f . . . . 
. . f f f f c c f f f f . . . . 
. f f a c a c c a c a f f . . . 
. f a f c f f f c f c a f . . . 
. f f f c c a a f c f f f . . . 
. f a a f c a a f f c a f . . . 
. f a a a f a a a f f a f f . . 
. f a a a a a a a a a a f f . . 
. f f a a a a a a a a f . . . . 
. f 2 f f f f f f f f a . . . . 
. f d d a c c c c c f 2 . . . . 
. f 2 a a f f f f f f a . . . . 
. . . . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pk@FyH{x4($^B]RU$S_n"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="z}[]N/MVBcr[AOa3_8d8"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?BPoKlkgj)9~]v.z-B0!"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".[}IbgXaO9^!}E[77}JN"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/EOinKCEE/DMVT9hd~E["><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{Rt-f)2C/L5TSrQvoiae"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="1)b9T8H-n}p|S5DP]jra" x="580" y="-600"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="NmmN(Lgkfq3|G]AM(@vv"><value name="sprite"><block type="variables_get" id="wg2n1[Ws]3QUHl76*`-s"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="i*pz3mGT?pTHa[IbEWgr"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
. . f f f f d d d d d a a f . . 
. f a b b a f 2 2 2 a a f . . . 
. f b a a b f c c 2 c f 2 a . . 
. f c b b c f 2 2 c c f d 2 . . 
. . f c c f 2 c c 2 2 f 2 2 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. f f a c f f f f f f c a f f . 
. f f f f f a a a a f f f f f . 
. . f a f c c 2 2 c c f a f . . 
. f f a 2 1 b d d b 1 2 a f . . 
f a f f a 2 d d d d 2 a f a . . 
f b f a f c c c c a d d 2 a . . 
f b f 2 f c c c c a d d a . . . 
f c f . f 2 2 c c f a a . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f a a c c c c c c a f f . . 
. f f a c f f f f f f c a f f . 
. f f f f f a a a a f f f f f . 
. . f a f b f 2 2 f b f a f . . 
. . f a 2 1 f d d f 1 2 a f . . 
. . a f f f f d d d 2 a f . . . 
. . f d d d d f c c c f a f . . 
. . f b b b b f c c c f 2 a . . 
. . f b b b b f c 2 2 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f a a c c c c c c a f f . . 
. f f a c f f f f f f c a f f . 
. f f f f f a a a a f f f f f . 
. . f a f c c 2 2 c c f a f . . 
. . f a 2 1 b d d b 1 2 a f f . 
. . a f a 2 d d d d 2 a f f a f 
. . a 2 d d a c c c c f a f b f 
. . . a d d a c c c c f 2 f b f 
. . . . a a f c c 2 2 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"i*pz3mGT?pTHa[IbEWgr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$yuPLDa!h7INPP[YEG}K"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="p7dIYt~g[QgVD8M[Ycd1"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]QH_nQk7n!qSQr!7!_Tu"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="3ZJqnW87]U[(k6Wd0:*C"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="value"><shadow type="math_number" id="NEI4$eD%JT0z%#09ELmQ"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="%rVW4VYBIC_Lo{:s+Nzr" x="1090" y="-510"><value name="combo"><shadow type="text" id="QrR}P+^s-tS]qVmz!r[^"><field name="TEXT">U+A+B</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="S/r7|Yj-aN7m@7OtITBr"><value name="map"><shadow type="create_overworld_map" id="7X!KWHJSh!_MkA8j=4;l"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="controls_if" id="FTpCyH281KB*uExL:-bE"><value name="IF0"><shadow type="logic_boolean" id="NY|^A}!qy%)p|iqmctO!"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="q_?t,QrK.Q[O$sZu1*Kf"><field name="button">controller.A</field></block></value></block></next></block></statement></block><block type="keyonevent" id="b0wP/efo{cFu]NNt!W%C" x="-20" y="-320"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="X%Le67~gb6Om=VIF;_qm"><value name="sprite"><block type="variables_get" id="]pWO./YQYNh*s_na++uC"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*XDW!=-S{6DNj23R[YUw"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f c f a a a a f f . . . 
. . . f c c c f a a a a f f . . 
. . . f a a a a f f a a a f . . 
. . f a c c c c a a f f f f . . 
. . f c a f f f f c c c a f . . 
. . f f f a a a f f f f f f f . 
. . f a a 2 2 c c a 2 2 a f f . 
. . f f a d d b 1 2 d 2 a a f . 
. f d a f d d d d 2 a a a f . . 
. f b a f a a a 2 a a f . . . . 
. f b b a d d 2 c c c f . . . . 
. . f b a d d a 2 2 2 f f . . . 
. . . f f a a f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f c f a a a a f f . . . 
. . . f c c c f a a a a f f . . 
. . . f a a a a f f a a a f . . 
. . f a c c c c a a f f f f . . 
. . f c a f f f f c c c a f . . 
. . f f f a a a f f f f f f f . 
. . f a a 2 2 c c a 2 2 a f f . 
. . . f a d d b 1 2 d 2 a a f . 
. . . . f d d d a a a a a f . . 
. . . . f a 2 a d d 2 f . . . . 
. . . . f c c a d d a f . . . . 
. . . f f c 2 f a a f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f c f a a a a f f . . . 
. . . f c c c f a a a a f f . . 
. . . f a a a a f f a a a f . . 
. . f a c c c c a a f f f f . . 
. . f c a f f f f c c c a f . . 
. . f f f a a a f f f f f f f . 
. . f a a 2 2 c c a 2 2 a f f . 
. . f f a d d b 1 2 d 2 a a f . 
. f d d f d d d d 2 a a a f . . 
. f b b f a a a 2 a a f f . . . 
. f b b a d d 2 c 2 2 f . . . . 
. . f b a d d a 2 c 2 a . . . . 
. . . f f a a f 2 2 c f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f c f a a a a f f . . . . 
. . f c c c f a a a a f f . . . 
. . f a a a a f f a a a f . . . 
. f a c c c c a a f f f f . . . 
. f c a f f f f c c c a f . . . 
. f f f a a a f f f f f f f . . 
. f a a 2 2 c c a 2 2 a f f . . 
. . f a d d b 1 2 d 2 a a f . . 
. . . f d d d a a a a a f . . . 
. . . f a 2 a d d 2 f . . . . . 
. . . f c c a d d a f . . . . . 
. . f f c 2 f a a f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*XDW!=-S{6DNj23R[YUw"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#?w6rjm+ba*AB=W)O#};"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="89X7GgZJ6xjCymDAoB|a"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="e,|F?7$:O{#Z5*H$Qpui"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="]gpq)I[VdiOBd]cGLnaq"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="value"><shadow type="math_number" id="):leW]u#7y~sD8`fy)sF"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="zXH(5$v=J@o50;NRlry4" x="650" y="-310"><value name="combo"><shadow type="text" id="qH$p7ScD^Ag0?YPz_?zc"><field name="TEXT">A+U</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(M/K.tQyAx/w_+Ow)5!l"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6vR[TwUD_rxho+le7rLb"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7^/T^V`i)CZJoH$z#?oA"><field name="NUM">50</field></shadow></value><next><block type="controls_if" id="}Gla,4Ixq/pL[_[gQ+o~"><value name="IF0"><shadow type="logic_boolean" id="xf~VK5,|rjiR2tbi.|w4"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="wO1Tb%d{p_ef_pyW/*Li"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="UDv{T3QBx|Fu#8c6yQhd"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="DsNBbX]ICgR-V_m(0*1^"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Vwu5|[WAGGut@~d^r|,u"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="aKy|#`.I00~F{4R_(_@;"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~H?.I^%;vaB%uH}s10|7"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id=":.36GtSv5P);hGc+bnos"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="aa}#mNkDZ{8!|dl%Z9p:"><field name="TEXT">don't jump inside</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="US(hifjZ,__,k:ta@}Hh" x="320" y="-280"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="H+2^j$=QlIZ+f%wvfeP%"><value name="sprite"><block type="variables_get" id="43o/Vb+l?6|UgQqxWtYd"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="xDQ=~4k?=F^7j)|$)N,i"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f a a a a f c f . . . . 
. . f f a a a a f c c c f . . . 
. . f a a a f f a a a a f . . . 
. . f f f f a a c c c c a f . . 
. . f a c c c f f f f a c f . . 
. f f f f f f f a a a f f f . . 
. f f a 2 2 a c c 2 2 a a f . . 
. f a a 2 d 2 1 b d d a f f . . 
. . f a a a 2 d d d d f a d f . 
. . . . f a a 2 a a a f a b f . 
. . . . f c c c 2 d d a b b f . 
. . . f f 2 2 2 a d d a b f . . 
. . . f f f f f f a a f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f a a a a f c f . . . . 
. . f f a a a a f c c c f . . . 
. . f a a a f f a a a a f . . . 
. . f f f f a a c c c c a f . . 
. . f a c c c f f f f a c f . . 
. f f f f f f f a a a f f f . . 
. f f a 2 2 a c c 2 2 a a f . . 
. f a a 2 d 2 1 b d d a f . . . 
. . f a a a a a d d d f . . . . 
. . . . f 2 d d a 2 a f . . . . 
. . . . f a d d a c c f . . . . 
. . . f f f a a f 2 c f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f a a a a f c f . . . . 
. . f f a a a a f c c c f . . . 
. . f a a a f f a a a a f . . . 
. . f f f f a a c c c c a f . . 
. . f a c c c f f f f a c f . . 
. f f f f f f f a a a f f f . . 
. f f a 2 2 a c c 2 2 a a f . . 
. f a a 2 d 2 1 b d d a f f . . 
. . f a a a 2 d d d d f d d f . 
. . . f f a a 2 a a a f b b f . 
. . . . f 2 2 c 2 d d a b b f . 
. . . . a 2 c 2 a d d a b f . . 
. . . . f c 2 2 f a a f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f a a a a f c f . . . 
. . . f f a a a a f c c c f . . 
. . . f a a a f f a a a a f . . 
. . . f f f f a a c c c c a f . 
. . . f a c c c f f f f a c f . 
. . f f f f f f f a a a f f f . 
. . f f a 2 2 a c c 2 2 a a f . 
. . f a a 2 d 2 1 b d d a f . . 
. . . f a a a a a d d d f . . . 
. . . . . f 2 d d a 2 a f . . . 
. . . . . f a d d a c c f . . . 
. . . . f f f a a f 2 c f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"xDQ=~4k?=F^7j)|$)N,i"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="W+5N]?$SYl%D[Hy!2`Sq"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3.Cnf:06cT+X3I4ubobr"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="EKD,c_c4Q=Akc6WddukW"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="zw1A|!i(o}9!1:gAfCk;"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^`F+W5U}R:bsF_P+O2sc"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="logic_compare" id="X9_OioW9y}.*F;+o[pjT" disabled="true" x="970" y="-310"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1bSd9XibR$?/FO_/Z[q8" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Ejh:C_-)Z2T1PB6AL|:}" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="mapgettile" id="]QH[B=e:r$S0,xq8_^x#" disabled="true" x="790" y="-141"><value name="col"><shadow type="math_number" id="^pL)d}0P61N`a}b2#73L" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="`:[93[rZ-75c;[mcT.Oc" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="tilemap_loadMap" id="Xcs#(3iwh^[0{HKC1^BG" disabled="true" x="1170" y="-90"><value name="map"><shadow type="create_overworld_map" id="n3%ob[;jbK@)bB~BOnDz"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow><block type="tilemap_getLoadedMap" id="S+mUE[GelnDTXjv*vdms" disabled="true"></block></value></block><block type="pxt-on-start" id="m.tFPEF/_JK|$Cz?5=uK" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^}rX4z03uYA(S*HzKk#h"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$%2ZRv+HRdnzAEeAE3@/"><value name="img"><shadow type="screen_image_picker" id="tOeTo%:u9;6(}sjGLvz:"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
. . f f f f d d d d d a a f . . 
. f a b b a f 2 2 2 a a f . . . 
. f b a a b f c c 2 c f 2 a . . 
. f c b b c f 2 2 c c f d 2 . . 
. . f c c f 2 c c 2 2 f 2 2 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tOeTo%:u9;6(}sjGLvz:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U7#_Q.ibVWU+wH8l2=.S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="eY*NxrE~fyKW,KbTnX+Z"><field name="VAR" id="lk-mQ7_T}(dj$rGb_aCd">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ifC+5MUQWK{q4}L8.Oix"><value name="img"><shadow type="screen_image_picker" id="r:dg/h}EyLC^7-$5mcfT"><field name="img">img`
.cccccccccccccccccccccc.
cbddddddddddddddddddddbc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cbddddddddddddddddddddbc
ccbbbbbbbbbbbbbbbbbbbbcc
ccffffffffffffffffffffcc
cbcc33c6c44c3c7c66c3ccbc
cbcc33c6c44c3c7c66c3ccbc
fbcc33c6c44ccc7c66c3ccbf
fdccccccc44cccccccccccdf
fdcbbdddd44ddddddddbbcdf
fdffffffffffffffffffffdf
fdccc6c33c4c6c44c3c7ccdf
fdccc6c33c4c6c44c3c7ccdf
fdccc6c33ccc6c44ccc7ccdf
fdccccccccccccccccccccdf
fdcbbddddddddddddddbbcdf
fdcbbddddddddddddddbbcdf
fdffffffffffffffffffffdf
ffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"r:dg/h}EyLC^7-$5mcfT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EEtmkC`^IrVR[Og9lgd;"><field name="MEMBER">weapon_book</field></shadow></value></block></value><next><block type="set_current_tilemap" id="q@^hHLj0YCl5vn]NHN{W"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="LhTPRtVwS.O{JHJCZdnu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="L3-:UYz%g-FG}#9V=By9"><value name="sprite"><block type="variables_get" id="B$3z4HML5H)fQ[;Hq8wc"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><next><block type="mapplaceontile" id="h|n$EcS|jZ^^#(YHY*}e"><value name="sprite"><block type="variables_get" id="|n/`M1lDV?*[P!Q#{#~#"><field name="VAR" id="lk-mQ7_T}(dj$rGb_aCd">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="??z{CKvwW^(X3m:AkYst"><value name="col"><shadow type="math_number" id="6FP03Gd@]`7$1iRE3mAk"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="G{?jDp4eAD9{I#$TrSSa"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="h,1cwjUwKZm(VY,F/`[g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="j*-i~5{dO+:ho%JZLNb6"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="51kzk($;EmBX3X!4TO5y" disabled="true" x="286" y="122"><field name="img">img`
.cccccccccccccccccccccc.
cbddddddddddddddddddddbc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cbddddddddddddddddddddbc
ccbbbbbbbbbbbbbbbbbbbbcc
ccffffffffffffffffffffcc
cbcc33c6c44c3c7c66c3ccbc
cbcc33c6c44c3c7c66c3ccbc
fbcc33c6c44ccc7c66c3ccbf
fdccccccc44cccccccccccdf
fdcbbdddd44ddddddddbbcdf
fdffffffffffffffffffffdf
fdccc6c33c4c6c44c3c7ccdf
fdccc6c33c4c6c44c3c7ccdf
fdccc6c33ccc6c44ccc7ccdf
fdccccccccccccccccccccdf
fdcbbddddddddddddddbbcdf
fdcbbddddddddddddddbbcdf
fdffffffffffffffffffffdf
ffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"51kzk($;EmBX3X!4TO5y"}}</data></block><block type="spritesoverlap" id="88;;4B@:nMZ4%6I7827%" x="970" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^zw^3fey8Cel?nIMGzig"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".Az(N2Fr+nE*w};?arTJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JVNNgFzY:GFh7[k4U0?)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6Nr;)Ro67Tw(dswV$|TT"><field name="MEMBER">weapon_book</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/w8:@xR;9f[S2u,KAGs/"><value name="IF0"><shadow type="logic_boolean" id="@;D]2W8Z0smYcQ2NSi)5"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="l!l$3mpI!LP3^b`w_@q#"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id="|Ck1bYg!e^[@:4/;B0~G"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=",J5]|$CM_JbvY3FKN`29"><field name="TEXT">if you press up and A at the same time you will slash the ground </field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="E26GgHA}[9N9kTK*yWfw" x="90" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v}S[p@Q(DM-8=[472~k*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ff3{}GsQ0Ky^?G,XsfmC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#z.KxwU^S[nhDq!5MGha"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{n~ZJ^)FnXnHJokY.F2z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="O;6[E:4z!*oLjqAZi;VH"><value name="map"><shadow type="create_overworld_map" id="`lJNzANsHYTSG8m*;N$v"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="mapplaceontile" id=",p~F}IY_rRZ(0H`5Aj,7"><value name="sprite"><block type="variables_get" id="),27kf#mnP/T+TU{{eXB"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=")L6|$)vnlF.E;NkC/9^0"><value name="col"><shadow type="math_number" id=";8@nTnnuqrL%0;?adO{h"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="Zjmc5V9eg^JHI{wgmOSj"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="?BY3pRN+Pa%zbOUa~}n:" x="1036" y="301"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jx{NcfzRMlO:eQiib{7S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?F,7b[==B],[/Rkigt,="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dE@9EC|aFcXyF5#codXS"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V~)Yp*h40C1;*iAG)ssP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="~@t`@([SEX`w=lVj}GM["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="kind"><shadow type="spritekind" id="Nk^vGIl]Vw`r6uK`[A.3"><field name="MEMBER">weapon_book</field></shadow></value><next><block type="run_image_animation" id="fM]%H{h}pP]g7((Adh]K"><value name="sprite"><block type="variables_get" id="dkYmXuOpFc.VoKx$)tLB"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="7Y3rsK!,yp`4bQuy[@AQ"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
. . f f f f d d d d d a a f . . 
. f a b b a f 2 2 2 a a f . . . 
. f b a a b f c c 2 c f 2 a . . 
. f c b b c f 2 2 c c f d 2 . . 
. . f c c f 2 c c 2 2 f 2 2 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
. . f f f f d d d d d a a f . . 
. f a b b a f 2 2 2 a a f . . . 
. f b a a b f c c 2 c f 2 a . . 
. f c b b c f 2 2 c c f d 2 . . 
. . f c c f 2 c c 2 2 f 2 2 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
. . f f f f d d d d d a a f . . 
. f a b b a f 2 2 2 a a f . . . 
. f b a a b f c c 2 c f 2 a . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
. . f f f f d d d d d a a f . . 
. f a b b a f 2 2 2 a a f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
. . f f f f d d d d d a a f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7Y3rsK!,yp`4bQuy[@AQ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@b#y$V(5o2iQ3?R?#8yp"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="guyw!q6s!w//ynXbITq,"><field name="on">false</field></shadow></value><next><block type="tilemap_loadMap" id="5K/6Kv,{~Tg-7M(966s."><value name="map"><shadow type="create_overworld_map" id="mb._(0:vAg|u,zw;QA?i"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="create_overworld_map" id="mdspzcuj@Bl+#52]T;]g"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="mapplaceontile" id="25_R$C6NwaRc?#J(Rmx="><value name="sprite"><block type="variables_get" id="=CW0:Eu5t;%S?z804Y[5"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="7F}%+fmn!x#w`q8x/nK/"><value name="col"><shadow type="math_number" id="k?,~F+5[v1kZ8y`$k=h;"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="I;CcSzNxbW?Vfw4.dMUJ"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="stop_animations" id="pDq;jy6_o=7+RX@XirtN"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="q0$3FJh5{G24SH_hq8N`"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="b0dwVF^2VP7^:ukkOYx/" x="290" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k)fbYQ,t$Vs!ke*,@!AF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jj,v;s,Q/(JmZtfr2l,n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3mKe`Ctl1tAl7qa0})a9"><field name="tile">tiles.util.arrow0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="l}q=_m^tZ;]McP/7n?HY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="ZH6-e-lU1Q5F#L2as1;7"><value name="map"><shadow type="create_overworld_map" id="0]R?R:oN`FgnBaErwTjY"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="N(OsqV.XK)R^jxb+rHhx"><value name="sprite"><block type="variables_get" id="kTBUvyRVy(s~3I1-|:-m"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="1KmjAhay,3PrZEALQ-.p"><value name="col"><shadow type="math_number" id="qw=iJH%Atc|O:J}s*!x_"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="{hXw;DGAXsB$u3d#f^d^"><field name="NUM">15</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="_Vh=KxSBS=Y@Yj8YO.Fu" x="230" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EESd$,B}DYdhb#P6JXS:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_?UIiqzbWVMLw|SlV+k/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tg^fmAP|%V-=@.3nJs{)"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="W82W9hMqq6b/g^EA{-|y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="czpEIyNgkvS.1K`8az?T"><value name="map"><shadow type="create_overworld_map" id="h]n[x5r^$0l$Utqha59k"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="^M`|3LF{/wRj_pjP7s|/"><value name="sprite"><block type="variables_get" id="Q9?-WfeYM~0FQKt)b.s#"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="GB^9(aM0|5DU)H#=7brr"><value name="col"><shadow type="math_number" id="!J]AV=o/*_Gh`~AlS8/]"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="/V|WeaX#TLJPaMT1e2.A"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></statement></block></xml>