<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4Wg@bwnz2,?908W;I?Z;">Player</variable><variable type="KIND_SpriteKind" id="8+L%1_/2p/v))?pWK4F8">Projectile</variable><variable type="KIND_SpriteKind" id="LVtR!:[aT5zA3E}@)$*_">Food</variable><variable type="KIND_SpriteKind" id="vbp.*I-j?#G^aI_CW?q:">Enemy</variable><variable type="KIND_SpriteKind" id="tX}pzriyr/E#P.(-=k]4">weapon_book</variable><variable type="KIND_SpriteKind" id="a2_S09-vBwz![OV-0S`|">StatusBar</variable><variable type="KIND_StatusBarKind" id="GG|v[*:_wi$O`77xJIa4">Health</variable><variable type="KIND_StatusBarKind" id="65km)Ud(A[z~*@MOs_xz">Energy</variable><variable type="KIND_StatusBarKind" id="fBEy#Y$j6--eo]`w!yqT">Magic</variable><variable type="KIND_StatusBarKind" id=")Nv=83nr=!WquuzO10U{">EnemyHealth</variable><variable id="ij*V%]}NR-z30r)JfYAH">mySprite</variable><variable id="!TU8]*1*IH5*p79K8Aj!">item</variable><variable id="lk-mQ7_T}(dj$rGb_aCd">mySprite2</variable><variable id="W!z$_c[{z224=_L(r6#g">mySprite3</variable><variable id="bVa:8Cm4H_c@*QJ8xuNc">myMinimap</variable><variable id="nGd2,LX-r04b`lr^%Q[%">mapsprite</variable><variable id="ZO_$$2tGjOaiEaeQW#~_">statusbar</variable><variable id=")PtCLAigRTqs=n$:]*@3">statusbar2</variable><variable id=":gP1f#2%A:5VG)$;)SaK">status bar list</variable><variable id="N[-3w)qDw?v?c{h?%}2(">mySprite4</variable><variable id="*_KKd4h`lBjj!Zif1|z/">myEnemy</variable><variable id="vRm2A)c.bs:RU,v1O{{P">statusbar3</variable><variable id="O3;7|$b7Z+^^]Q?ZpcF1">mySprite5</variable></variables><block type="spritesoverlap" id="p~Np~zpw9B@}sIq1zY`F" x="1400" y="-1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UNxDU$|[`10ktWL~+gIC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="drsI|BmkZF@V4;fm^6O#"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3M*DvJxn[uU/d*-~GRpQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pcEC2T#PU[|0WCQkINjh"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="QeUB|liB8uh=XC0rpvWx"><value name="IF0"><shadow type="logic_boolean" id="Vs4#awx=Q4l/b1`LuPwM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QY[)ch(al*,v-F4J)dTA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[.VOo}2!k!s5+)6w3tSg"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="KaR2kR#8.nw)eZ0#O@Ev"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="`.[_P(Vh[r(H9(*M{UPx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="3w|]WKEE*[E!`Jk1@TAy"><field name="VAR" id="N[-3w)qDw?v?c{h?%}2(">mySprite4</field></block></value></block></statement></block></statement></block><block type="variables_set" id="j+G`Kl]xWT]_6Cnb7v^1" disabled="true" x="1620" y="-1040"><field name="VAR" id="vRm2A)c.bs:RU,v1O{{P">statusbar3</field><value name="VALUE"><shadow type="math_number" id="}eBUk.@$$iItWKk!ae$z" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="buttonCombosIdToString" id="JVEn7@9eLOd+@0;BXgen" disabled="true" x="2030" y="-1050"><field name="id">controller.combos.ID.up</field></block><block type="hudScore" id="X**J3%|T5)PKyuLc-Y9M" disabled="true" x="1563" y="-1004"></block><block type="buttonCombosAttach" id="x/CPux0%wO!fQ6D,*$DN" x="1200" y="-980"><value name="combo"><shadow type="text" id=".NDzv)E,Z~!s?:$8].YV"><field name="TEXT">A+L</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="5/%mn703=zW:T#X:k?qn"><value name="sprite"><block type="variables_get" id="IzWC10StG8{LZi#};)ZO"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="v{uGkb/|C)5PXwQ.dR}5"><field name="frames">[img`
..............ffffff....
.............fcfaaaaff..
............fcccfaaaaff.
.......cc...faaaaffaaaf.
.......cac.faccccaaffff.
.......cbacfcaffffcccaf.
........cbacffaaafffffff
.........cbaca22cba22aff
..........cbcaddc12d2aaf
..........cccdaddd2aaaf.
...........add2a22aaff..
............aa22ccccf...
.............fcaccccf...
.............fcc2222f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............fcfffff....
...........ffccaaaaaff..
..........ffcccaaaaaaff.
..........faaaafffaaaaf.
.........faccccaaafffff.
.........fcafffffcccafff
..cc.....fffaaafffffffff
..cacc...faa22cbba22afaf
..ccaacc..faddcbb2d2aaf.
....cbaacaafddddd2aaaf..
.....ccbcddaacccccccf...
......cccdd22ac22222f...
.........aaaaffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ffcffff....
............ffcfaaaaff..
...........ffccfaaaaaff.
...........faaaaffaaaaf.
..........faccccaafffff.
..........fcaffffcccafff
..........fffaaaffffffff
..........faa22cba22afaf
...........faddcb2d2aaf.
..........c.aaddd2aaaf..
....cccccccaddaaccccf...
.....aaaaacadd22a222f...
......ccccc.aaaafffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............fcfaaaaff..
............fcccfaaaaff.
............faaaaffaaaf.
...........faccccaaffff.
...........fcaffffcccaf.
...........fffaaafffffff
...........faa22cba22aff
............faddc12d2aaf
.............fdddd2aaaf.
.............fa222addf..
.............cccccaddf..
.............cacccfaa...
............cabc2222f...
...........cabcfffff....
..........cabc..fff.....
..........cbc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"v{uGkb/|C)5PXwQ.dR}5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UK_poveCHn^w:,vv4cp*"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")!7H#wV9E`}`s{,DUc0f"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="i5^QmP/z$Y=:9Z:BXD+G"><value name="value"><shadow type="math_number" id="^nW(5^,TyP0cc$)OENoR"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="Jc$UnHKRZl-N8V@iq:R-" x="1480" y="-980"><value name="combo"><shadow type="text" id="t[2]TH}3^hH@rdLN{ejR"><field name="TEXT">A+R</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id=".gj7oKoK:DNG9:yHsF2k"><value name="sprite"><block type="variables_get" id=")Jh!)srIObW;+q^Za4hU"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="AjU!5WjlG+6[khVv5(/i"><field name="frames">[img`
....ffffff..............
..ffaaaafcf.............
.ffaaaafcccf............
.faaaffaaaaf...cc.......
.ffffaaccccaf.cac.......
.facccffffacfcabc.......
fffffffaaaffcabc........
ffa22abc22acabc.........
faa2d21cddacbc..........
.faaa2dddadccc..........
..ffaa22a2dda...........
...fcccc22aa............
...fccccacf.............
...f2222ccf.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffffcf.............
..ffaaaaaccff...........
.ffaaaaaacccff..........
.faaaafffaaaaf..........
.fffffaaaccccaf.........
fffacccfffffacf.........
fffffffffaaafff.....cc..
fafa22abbc22aaf...ccac..
.faa2d2bbcddaf..ccaacc..
..faaa2dddddfaacaabc....
...fcccccccaaddcbcc.....
...f22222ca22ddccc......
...ffffffffaaaa.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffffcff.............
..ffaaaafcff............
.ffaaaaafccff...........
.faaaaffaaaaf...........
.fffffaaccccaf..........
fffacccffffacf..........
ffffffffaaafff..........
fafa22abc22aaf..........
.faa2d2bcddaf...........
..faaa2dddaa.c..........
...fccccaaddaccccccc....
...f222a22ddacaaaaa.....
...fffffaaaa.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffaaaafcf.............
.ffaaaafcccf............
.faaaffaaaaf............
.ffffaaccccaf...........
.facccffffacf...........
fffffffaaafff...........
ffa22abc22aaf...........
faa2d21cddaf............
.faaa2ddddf.............
..fdda222af.............
..fddaccccc.............
...aafcccac.............
...f2222cbac............
....fffffcbac...........
.....fff..cbac..........
...........cbc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"AjU!5WjlG+6[khVv5(/i"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";Jng#QS}ae;9grF]pTrq"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DcA[E#[T]9wxQN2NUYXw"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="=28a8)E^vQyDwQ0I|vm8"><value name="value"><shadow type="math_number" id="v]~C8KYY4@ZLlg4Z~l_w"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="aUAO8o8A(_B[DwILGe?-" x="1780" y="-940"><value name="period"><shadow type="timePicker" id="JJW+NQ*7_6.1rqR9~MGA"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="rVaSvgPt4Bpb,pmE;G5z"><value name="value"><shadow type="math_number" id="cUmP[!{OQLJ!:2{[:S4g"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="dhZHqb:FTyUlPm$p2ME7" x="40" y="-820"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="RljFgZuTg,z~K%Ow{D5_"><value name="sprite"><block type="variables_get" id="p%lTRWP1y`[;|Q/-QE75"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="pk@FyH{x4($^B]RU$S_n"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f a a a a f f . . . . 
. . . f a a a f f a a a f . . . 
. . f f f f f c c f f f f f . . 
. . f f a c a c c a c a f f . . 
. . f a c f c f f c f c a f . . 
. . f f f c c a a c c f f f . . 
. f f a f c f a a f c f a f f . 
. f a a f f a a a a f a a a f . 
. . f a a a a a a a a a a f . . 
. . . f a a a a a a a a f . . . 
. . a 2 f f f f f f f f 2 a . . 
. . 2 d f c c c c c c f d 2 . . 
. . 2 2 f 2 2 2 2 2 2 f 2 2 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f a a a a f f . . . . . 
. . f a a a f f a a a f . . . . 
. . f f f f c c f f f f . . . . 
. f f a c a c c a c a f f . . . 
. f a c f c f f f c f a f . . . 
. f f f c f a a c c f f f . . . 
. f a c f f a a c f a a f . . . 
f f a f f a a a f a a a f f . . 
f f a a a a a a a a a a f a f . 
. . f a a a a a a a a f f b f . 
. . a f f f f f f f f c f b f . 
. . c f c c c c c a d d f c f . 
. . a f f f f f f a a c f f . . 
. . . f f f . . . . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f a a a a f f . . . . . 
. . f a a a f f a a a f . . . . 
. f f f f f c c f f f f f . . . 
. f f a c a c c a c a f f . . . 
. f a c f c f f c f c a f . . . 
. f f f c c a a c c f f f . . . 
f f a f c f a a f c f a f f . . 
f a a f f a a a a f a a a f . . 
. f a a a a a a a a a a f . . . 
. . f a a a a a a a a f . . . . 
. a 2 f f f f f f f f 2 a . . . 
. 2 d f c c c c c c f d 2 . . . 
. 2 2 f 2 2 2 2 2 2 f 2 2 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f a a a a f f . . . . . 
. . f a a a f f a a a f . . . . 
. . f f f f c c f f f f . . . . 
. f f a c a c c a c a f f . . . 
. f a f c f f f c f c a f . . . 
. f f f c c a a f c f f f . . . 
. f a a f c a a f f c a f . . . 
. f a a a f a a a f f a f f . . 
. f a a a a a a a a a a f f . . 
. f f a a a a a a a a f . . . . 
. f 2 f f f f f f f f a . . . . 
. f d d a c c c c c f 2 . . . . 
. f 2 a a f f f f f f a . . . . 
. . . . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pk@FyH{x4($^B]RU$S_n"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="z}[]N/MVBcr[AOa3_8d8"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?BPoKlkgj)9~]v.z-B0!"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".[}IbgXaO9^!}E[77}JN"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/EOinKCEE/DMVT9hd~E["><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{Rt-f)2C/L5TSrQvoiae"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="SeYYH`:0(WABUFD!^E/E" x="1960" y="-920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X/?df7V!vUm}IuTeDxQL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f5Go_!w:fm{mlGr,Q2%$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q@S_|jSB-?oq!3:=G+Vu"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_.(8JsQqFO==9Ma7b:.="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="|r?`mB~%M)t2.)a?B/6."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~#1xzuvOW!LdHc1QePw."><field name="VAR" id="N[-3w)qDw?v?c{h?%}2(">mySprite4</field></block></value><value name="target"><block type="variables_get" id=";FN#OFO:sk#`ot5]X:bi"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="E7T8s[obN(1=KK`*X1}d"><field name="NUM">300</field></shadow></value></block></statement></block><block type="gameinterval" id="gzM`JJq^v;7Q)ym|OOEW" x="1248" y="-751"><value name="period"><shadow type="timePicker" id="Z9I+0JUH`[VPaPr,Z+s~"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="nfz;jf/)RBb;)z3oXU*h"><field name="VAR" id="N[-3w)qDw?v?c{h?%}2(">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`Qz%p!SA/jnq-IXl]#g]"><value name="img"><shadow type="screen_image_picker" id="kKoHt(k2#(YOG:]XKJsg"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdb2dd2bdbf......
......fcdc2112cdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.....2...fffffffbfbf....
..........fffff..2......
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kKoHt(k2#(YOG:]XKJsg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mw:^2WPR.ay8B;-H@3IK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="mQ!ep93]LT$)8OVm`4)e"><value name="sprite"><block type="variables_get" id="!-EK#L2.9a7k;)3@=NF7"><field name="VAR" id="N[-3w)qDw?v?c{h?%}2(">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="lqa1Ozj^ak(0YOdA7i8}"><value name="col"><shadow type="math_number" id="=~lq.6!R]`kix2HZtwWS"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id=";Rw[xeL)J!fCcqW1lI(!"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="run_image_animation" id="5cFv2,i2gZ9!?zL%_-[o"><value name="sprite"><block type="variables_get" id="i!,+C}H1E]$uk7p]8434"><field name="VAR" id="N[-3w)qDw?v?c{h?%}2(">mySprite4</field></block></value><value name="frames"><block type="animation_editor" id="DCezL?=-ou7OXb;i3w,Q"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdb2dd2bdbf......
......fcdc2112cdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.....2...fffffffbfbf....
..........fffff..2......
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdb2dd2bdbf......
......fcdc2112cdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
......2....fff..........
.................2......
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdb2dd2bdbf......
......fcdc2112cdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
.....2..................
.................2......
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdb2dd2bdbf......
......fcdc2112cdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
...22............222....
..2222..........2222....
...22............222....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"DCezL?=-ou7OXb;i3w,Q"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="K?#yR76u=+Mo3G]`wMrX"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="m(WsGti!xWmB]g3*)#rz"><field name="on">true</field></shadow></value><next><block type="variables_set" id="mg?Pei5dGUzkd41.*sX."><field name="VAR" id="O3;7|$b7Z+^^]Q?ZpcF1">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="jk|T-[C6{wxl(v8?:3DA"><value name="width"><shadow type="math_number" id="h)9x_*`Nlh38k:}/J#br"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="J4qsS?8JVMUt+$I4-C=C"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="?B,U,DcrO8+qak1Oqjcs"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="q9YeUmW,`V]g)1sOo(_k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="@[2,h.SS|fr(5|6Tap2I"><field name="VAR" id="O3;7|$b7Z+^^]Q?ZpcF1">mySprite5</field></block></value><value name="toFollow"><block type="variables_get" id="wQD#F.VmvGAubOh]A5%~"><field name="VAR" id="N[-3w)qDw?v?c{h?%}2(">mySprite4</field></block></value><next><block type="statusbars_setBorder" id="!~Vm/qyz^yRoXo{UfCFD"><value name="this"><block type="variables_get" id="I`eSd]zk1`md`_K.5/L5"><field name="VAR" id="O3;7|$b7Z+^^]Q?ZpcF1">mySprite5</field></block></value><value name="borderWidth"><shadow type="math_number" id="4ZiSF}zhOV+Ky9yRM/1I"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="$6KENtiQ67OwOf#pcEmN"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1)b9T8H-n}p|S5DP]jra" x="690" y="-670"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="NmmN(Lgkfq3|G]AM(@vv"><value name="sprite"><block type="variables_get" id="wg2n1[Ws]3QUHl76*`-s"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="i*pz3mGT?pTHa[IbEWgr"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
. . f f f f d d d d d a a f . . 
. f a b b a f 2 2 2 a a f . . . 
. f b a a b f c c 2 c f 2 a . . 
. f c b b c f 2 2 c c f d 2 . . 
. . f c c f 2 c c 2 2 f 2 2 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. f f a c f f f f f f c a f f . 
. f f f f f a a a a f f f f f . 
. . f a f c c 2 2 c c f a f . . 
. f f a 2 1 b d d b 1 2 a f . . 
f a f f a 2 d d d d 2 a f a . . 
f b f a f c c c c a d d 2 a . . 
f b f 2 f c c c c a d d a . . . 
f c f . f 2 2 c c f a a . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f a a c c c c c c a f f . . 
. f f a c f f f f f f c a f f . 
. f f f f f a a a a f f f f f . 
. . f a f b f 2 2 f b f a f . . 
. . f a 2 1 f d d f 1 2 a f . . 
. . a f f f f d d d 2 a f . . . 
. . f d d d d f c c c f a f . . 
. . f b b b b f c c c f 2 a . . 
. . f b b b b f c 2 2 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f a a c c c c c c a f f . . 
. f f a c f f f f f f c a f f . 
. f f f f f a a a a f f f f f . 
. . f a f c c 2 2 c c f a f . . 
. . f a 2 1 b d d b 1 2 a f f . 
. . a f a 2 d d d d 2 a f f a f 
. . a 2 d d a c c c c f a f b f 
. . . a d d a c c c c f 2 f b f 
. . . . a a f c c 2 2 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"i*pz3mGT?pTHa[IbEWgr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$yuPLDa!h7INPP[YEG}K"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="p7dIYt~g[QgVD8M[Ycd1"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]QH_nQk7n!qSQr!7!_Tu"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="3ZJqnW87]U[(k6Wd0:*C"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="value"><shadow type="math_number" id="NEI4$eD%JT0z%#09ELmQ"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="mapplaceonrandomtile" id="lf$_hk;InVW)s6H;sDm#" disabled="true" x="1780" y="-640"><value name="sprite"><block type="variables_get" id="Wpa4ayo$Sn9?K^^3%2{T" disabled="true"><field name="VAR" id="N[-3w)qDw?v?c{h?%}2(">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uw;T]`hgOX@=_mmsmQgG" disabled="true"><field name="tile">assets.tile`myTile7`</field></shadow></value></block><block type="tilemap_loadMap" id="S/r7|Yj-aN7m@7OtITBr" disabled="true" x="2030" y="-610"><value name="map"><shadow type="create_overworld_map" id="7X!KWHJSh!_MkA8j=4;l" disabled="true"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="controls_if" id="FTpCyH281KB*uExL:-bE" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="NY|^A}!qy%)p|iqmctO!"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="q_?t,QrK.Q[O$sZu1*Kf" disabled="true"><field name="button">controller.A</field></block></value></block></next></block><block type="keyonevent" id="b0wP/efo{cFu]NNt!W%C" x="90" y="-390"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="X%Le67~gb6Om=VIF;_qm"><value name="sprite"><block type="variables_get" id="]pWO./YQYNh*s_na++uC"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*XDW!=-S{6DNj23R[YUw"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f c f a a a a f f . . . 
. . . f c c c f a a a a f f . . 
. . . f a a a a f f a a a f . . 
. . f a c c c c a a f f f f . . 
. . f c a f f f f c c c a f . . 
. . f f f a a a f f f f f f f . 
. . f a a 2 2 c c a 2 2 a f f . 
. . f f a d d b 1 2 d 2 a a f . 
. f d a f d d d d 2 a a a f . . 
. f b a f a a a 2 a a f . . . . 
. f b b a d d 2 c c c f . . . . 
. . f b a d d a 2 2 2 f f . . . 
. . . f f a a f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f c f a a a a f f . . . 
. . . f c c c f a a a a f f . . 
. . . f a a a a f f a a a f . . 
. . f a c c c c a a f f f f . . 
. . f c a f f f f c c c a f . . 
. . f f f a a a f f f f f f f . 
. . f a a 2 2 c c a 2 2 a f f . 
. . . f a d d b 1 2 d 2 a a f . 
. . . . f d d d a a a a a f . . 
. . . . f a 2 a d d 2 f . . . . 
. . . . f c c a d d a f . . . . 
. . . f f c 2 f a a f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f c f a a a a f f . . . 
. . . f c c c f a a a a f f . . 
. . . f a a a a f f a a a f . . 
. . f a c c c c a a f f f f . . 
. . f c a f f f f c c c a f . . 
. . f f f a a a f f f f f f f . 
. . f a a 2 2 c c a 2 2 a f f . 
. . f f a d d b 1 2 d 2 a a f . 
. f d d f d d d d 2 a a a f . . 
. f b b f a a a 2 a a f f . . . 
. f b b a d d 2 c 2 2 f . . . . 
. . f b a d d a 2 c 2 a . . . . 
. . . f f a a f 2 2 c f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f c f a a a a f f . . . . 
. . f c c c f a a a a f f . . . 
. . f a a a a f f a a a f . . . 
. f a c c c c a a f f f f . . . 
. f c a f f f f c c c a f . . . 
. f f f a a a f f f f f f f . . 
. f a a 2 2 c c a 2 2 a f f . . 
. . f a d d b 1 2 d 2 a a f . . 
. . . f d d d a a a a a f . . . 
. . . f a 2 a d d 2 f . . . . . 
. . . f c c a d d a f . . . . . 
. . f f c 2 f a a f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*XDW!=-S{6DNj23R[YUw"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#?w6rjm+ba*AB=W)O#};"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="89X7GgZJ6xjCymDAoB|a"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="e,|F?7$:O{#Z5*H$Qpui"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="]gpq)I[VdiOBd]cGLnaq"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="value"><shadow type="math_number" id="):leW]u#7y~sD8`fy)sF"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="zXH(5$v=J@o50;NRlry4" x="760" y="-380"><value name="combo"><shadow type="text" id="qH$p7ScD^Ag0?YPz_?zc"><field name="TEXT">A+U</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(M/K.tQyAx/w_+Ow)5!l"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6vR[TwUD_rxho+le7rLb"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7^/T^V`i)CZJoH$z#?oA"><field name="NUM">50</field></shadow></value><next><block type="controls_if" id="}Gla,4Ixq/pL[_[gQ+o~"><value name="IF0"><shadow type="logic_boolean" id="xf~VK5,|rjiR2tbi.|w4"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="wO1Tb%d{p_ef_pyW/*Li"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="UDv{T3QBx|Fu#8c6yQhd"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="DsNBbX]ICgR-V_m(0*1^"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Vwu5|[WAGGut@~d^r|,u"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="aKy|#`.I00~F{4R_(_@;"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~H?.I^%;vaB%uH}s10|7"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id=":.36GtSv5P);hGc+bnos"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="aa}#mNkDZ{8!|dl%Z9p:"><field name="TEXT">don't jump inside</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="US(hifjZ,__,k:ta@}Hh" x="430" y="-350"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="H+2^j$=QlIZ+f%wvfeP%"><value name="sprite"><block type="variables_get" id="43o/Vb+l?6|UgQqxWtYd"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="xDQ=~4k?=F^7j)|$)N,i"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f a a a a f c f . . . . 
. . f f a a a a f c c c f . . . 
. . f a a a f f a a a a f . . . 
. . f f f f a a c c c c a f . . 
. . f a c c c f f f f a c f . . 
. f f f f f f f a a a f f f . . 
. f f a 2 2 a c c 2 2 a a f . . 
. f a a 2 d 2 1 b d d a f f . . 
. . f a a a 2 d d d d f a d f . 
. . . . f a a 2 a a a f a b f . 
. . . . f c c c 2 d d a b b f . 
. . . f f 2 2 2 a d d a b f . . 
. . . f f f f f f a a f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f a a a a f c f . . . . 
. . f f a a a a f c c c f . . . 
. . f a a a f f a a a a f . . . 
. . f f f f a a c c c c a f . . 
. . f a c c c f f f f a c f . . 
. f f f f f f f a a a f f f . . 
. f f a 2 2 a c c 2 2 a a f . . 
. f a a 2 d 2 1 b d d a f . . . 
. . f a a a a a d d d f . . . . 
. . . . f 2 d d a 2 a f . . . . 
. . . . f a d d a c c f . . . . 
. . . f f f a a f 2 c f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f a a a a f c f . . . . 
. . f f a a a a f c c c f . . . 
. . f a a a f f a a a a f . . . 
. . f f f f a a c c c c a f . . 
. . f a c c c f f f f a c f . . 
. f f f f f f f a a a f f f . . 
. f f a 2 2 a c c 2 2 a a f . . 
. f a a 2 d 2 1 b d d a f f . . 
. . f a a a 2 d d d d f d d f . 
. . . f f a a 2 a a a f b b f . 
. . . . f 2 2 c 2 d d a b b f . 
. . . . a 2 c 2 a d d a b f . . 
. . . . f c 2 2 f a a f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f a a a a f c f . . . 
. . . f f a a a a f c c c f . . 
. . . f a a a f f a a a a f . . 
. . . f f f f a a c c c c a f . 
. . . f a c c c f f f f a c f . 
. . f f f f f f f a a a f f f . 
. . f f a 2 2 a c c 2 2 a a f . 
. . f a a 2 d 2 1 b d d a f . . 
. . . f a a a a a d d d f . . . 
. . . . . f 2 d d a 2 a f . . . 
. . . . . f a d d a c c f . . . 
. . . . f f f a a f 2 c f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"xDQ=~4k?=F^7j)|$)N,i"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="W+5N]?$SYl%D[Hy!2`Sq"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3.Cnf:06cT+X3I4ubobr"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="EKD,c_c4Q=Akc6WddukW"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="zw1A|!i(o}9!1:gAfCk;"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^`F+W5U}R:bsF_P+O2sc"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="logic_compare" id="X9_OioW9y}.*F;+o[pjT" disabled="true" x="1080" y="-380"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1bSd9XibR$?/FO_/Z[q8" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Ejh:C_-)Z2T1PB6AL|:}" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="mapgettile" id="]QH[B=e:r$S0,xq8_^x#" disabled="true" x="900" y="-211"><value name="col"><shadow type="math_number" id="^pL)d}0P61N`a}b2#73L" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="`:[93[rZ-75c;[mcT.Oc" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="buttonCombosAttach" id="AM5f|e*eo}|6KXyVhu$L" x="-300" y="-140"><value name="combo"><shadow type="text" id="~7d/}v6-pm6wC*ksJ9mg"><field name="TEXT">A+B</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="kV5|@i5q250A5:8dtq*,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="~$Pb!LL#U^1K1n*@ZC]4"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="text"><shadow type="text" id="6^d3qcRXMy%A]9eT3;Q5"><field name="TEXT"></field></shadow><block type="text_join" id="ym`pBdN83jVm8R@50yw:"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id=":?xZ+]]*7B]6en9-5b#g" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="x8Kkm|}un4},F85)d=1s"><field name="VAR" id="W!z$_c[{z224=_L(r6#g">mySprite3</field></block></value><value name="ADD1"><shadow type="text" id="?]^?yQSLe.H)jc|MDftu"><field name="TEXT"> attack</field></shadow></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="]`q$%LeZO-fbA=,V8Ly#"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="~K)fqile)*{9IuV-m~g:"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="tilemap_loadMap" id="Xcs#(3iwh^[0{HKC1^BG" disabled="true" x="1312" y="-154"><value name="map"><shadow type="create_overworld_map" id="n3%ob[;jbK@)bB~BOnDz"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow><block type="tilemap_getLoadedMap" id="S+mUE[GelnDTXjv*vdms" disabled="true"></block></value></block><block type="spritescreate" id="N74$~$j8m9PRC2KS4^AR" disabled="true" x="1960" y="-160"><value name="img"><shadow type="screen_image_picker" id="H#xlH{cA7!S*!XliR$b{" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H#xlH{cA7!S*!XliR$b{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".iVPEZFkkzmrD+lJ-ky_" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spriteshittile" id="V9n.IJIam7kYD@@hap(w" x="1200" y="-120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m+R;%Je/HwtpFGy8By,h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4OOdLkYXoMO9dsdnt;Vb"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d0*M8}mIcx0C1;5dLdYT"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ZxS.kZfvLi3OkvgG{l~x"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(=CC2w-y]hfG.gNVrN$9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="j.cbO)$pZ+=|ZKk;zE.V"><field name="VAR" id="N[-3w)qDw?v?c{h?%}2(">mySprite4</field></block></value></block></statement></block><block type="pxt-on-start" id="m.tFPEF/_JK|$Cz?5=uK" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^}rX4z03uYA(S*HzKk#h"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$%2ZRv+HRdnzAEeAE3@/"><value name="img"><shadow type="screen_image_picker" id="tOeTo%:u9;6(}sjGLvz:"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
. . f f f f d d d d d a a f . . 
. f a b b a f 2 2 2 a a f . . . 
. f b a a b f c c 2 c f 2 a . . 
. f c b b c f 2 2 c c f d 2 . . 
. . f c c f 2 c c 2 2 f 2 2 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tOeTo%:u9;6(}sjGLvz:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U7#_Q.ibVWU+wH8l2=.S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="?1z|Xozn[;bf06=D^=yh"><field name="VAR" id="ZO_$$2tGjOaiEaeQW#~_">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="unwk$b^0t2ft^Grs6dlw"><value name="width"><shadow type="math_number" id="7$_klHH[Y%SqXhC8;Csf"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="0rqIw,MNnEdSYEH;I!OK"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="~BrDO/h%O*^Y5$[OF[3:"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="wAN)F2l^fB@R-;ayfWif"><field name="VAR" id=")PtCLAigRTqs=n$:]*@3">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="5@+iNO]7gh8|d8W1g)^z"><value name="width"><shadow type="math_number" id="mh1J3%e/nzp6;[qe^M,c"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="G[SO8Vf,DB2l=q}S^+(v"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="WX:~Ml4gBT!WjS@Uke5M"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="nYrXD)Lr3E}6yRIvCX.0"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=";vYglGZ3m#bFv8.i$qGF"><field name="VAR" id=")PtCLAigRTqs=n$:]*@3">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="P.3y[20T,rc[w)0C?4n?"><field name="NUM">0</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="RF$MI6:HCEBf7}++dY*W"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="9cN)53.r@],=ynzw0#Q%"><field name="VAR" id=")PtCLAigRTqs=n$:]*@3">statusbar2</field></block></value><next><block type="statusbars_setBorder" id="@)vmJID,y2#i*kY09*i~"><value name="this"><block type="variables_get" id="nf=]VJvTvXbD[V~;,AP-"><field name="VAR" id=")PtCLAigRTqs=n$:]*@3">statusbar2</field></block></value><value name="borderWidth"><shadow type="math_number" id="`^ayr|dQZU^~L.q4^`3x"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="UWWW=47Ic;i9!C)5SIw-"><field name="index">10</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="1s`sjXpK][^(~}v!tTQG"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="}gmU`vuD{2hUa{S91fXt"><field name="VAR" id="ZO_$$2tGjOaiEaeQW#~_">statusbar</field></block></value><value name="value"><shadow type="math_number" id="6P~Sj5nGK+cn^DS.t--N"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setBarSize" id="vc2:5z_dHJYcCK;~D2:d"><value name="this"><block type="variables_get" id="qOP[;a}je#qDLx}%I%U("><field name="VAR" id=")PtCLAigRTqs=n$:]*@3">statusbar2</field></block></value><value name="width"><shadow type="math_number" id="1(-N3bK|AC6~?,$7htNV"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="7?g|~r3Oho4%C$uFRh-f"><field name="NUM">4</field></shadow></value><next><block type="statusbars_attachToSprite" id="ez%Vo.3bz[vA*k6d6/n,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="~K$^;`PxL*HeS..x{4h$"><field name="VAR" id="ZO_$$2tGjOaiEaeQW#~_">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="rhF;zlZT!CK$?do.s3]^"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="q;H|qzE{!wX`=,lB,GTP"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="%vSbrxuOt?LF2,AZ?xvl"><field name="NUM">0</field></shadow></value><next><block type="statusbars_attachToSprite" id="/A.zoa777S8sFuGRtN1k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="0/Jxvwv~Z8f4IOeqw3kS"><field name="VAR" id=")PtCLAigRTqs=n$:]*@3">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="4.5Md*j7[(t8uY[4(i/1"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="*E.U=LZQiHAcsJKSh}0A"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="Ld*@[A8)Vw-:IrU/L~C*"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setBorder" id="OqHSB`k95+GmNhz|c2!D"><value name="this"><block type="variables_get" id="xqVEabJwjONU+-{:n(Wh"><field name="VAR" id="ZO_$$2tGjOaiEaeQW#~_">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="yERH-X@Wh7mY@Uv,a]Ql"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="4M(E7^$8-O.@^H0o8^}}"><field name="index">15</field></shadow></value><next><block type="statusbars_setFlag" id="SdjwekBxhuowPKG_xutD"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="KpB,bSQ+UMqna3%@r_Q1"><field name="VAR" id="ZO_$$2tGjOaiEaeQW#~_">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="zKP,Qt,Cfc=S.?IdRBi3"><field name="on">true</field></shadow></value><next><block type="statusbar_setLabel" id="+qk;``AS?TIi;{b6x^L1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Y`FzIyVX^(oj{53fB`3@"><field name="VAR" id="ZO_$$2tGjOaiEaeQW#~_">statusbar</field></block></value><value name="label"><shadow type="text" id="?`^QYkw[8@W)~DQ[~[6M"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="E^]u*ZC{/?3XlTH`K;_M"><field name="index">1</field></shadow></value><next><block type="statusbar_setLabel" id="t!3AQnjd5Ks;|`[!kU74"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="a8;/~.Ag#$FSlD{nX|9`"><field name="VAR" id=")PtCLAigRTqs=n$:]*@3">statusbar2</field></block></value><value name="label"><shadow type="text" id="(4*Y,#GAM*^:sLR8UAv8"><field name="TEXT">energy</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="!XtaqHR7K|Vww;UMt}vo"><field name="index">1</field></shadow></value><next><block type="variables_set" id="e0QuQ;|k?x?(X.q%1av("><field name="VAR" id="W!z$_c[{z224=_L(r6#g">mySprite3</field><value name="VALUE"><shadow type="math_number" id="kCi*m%TO30bP2cZ9f+?i"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="eY*NxrE~fyKW,KbTnX+Z"><field name="VAR" id="lk-mQ7_T}(dj$rGb_aCd">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ifC+5MUQWK{q4}L8.Oix"><value name="img"><shadow type="screen_image_picker" id="r:dg/h}EyLC^7-$5mcfT"><field name="img">img`
.cccccccccccccccccccccc.
cbddddddddddddddddddddbc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cbddddddddddddddddddddbc
ccbbbbbbbbbbbbbbbbbbbbcc
ccffffffffffffffffffffcc
cbcc33c6c44c3c7c66c3ccbc
cbcc33c6c44c3c7c66c3ccbc
fbcc33c6c44ccc7c66c3ccbf
fdccccccc44cccccccccccdf
fdcbbdddd44ddddddddbbcdf
fdffffffffffffffffffffdf
fdccc6c33c4c6c44c3c7ccdf
fdccc6c33c4c6c44c3c7ccdf
fdccc6c33ccc6c44ccc7ccdf
fdccccccccccccccccccccdf
fdcbbddddddddddddddbbcdf
fdcbbddddddddddddddbbcdf
fdffffffffffffffffffffdf
ffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"r:dg/h}EyLC^7-$5mcfT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EEtmkC`^IrVR[Og9lgd;"><field name="MEMBER">weapon_book</field></shadow></value></block></value><next><block type="set_current_tilemap" id="q@^hHLj0YCl5vn]NHN{W"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="LhTPRtVwS.O{JHJCZdnu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="L3-:UYz%g-FG}#9V=By9"><value name="sprite"><block type="variables_get" id="B$3z4HML5H)fQ[;Hq8wc"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><next><block type="mapplaceontile" id="h|n$EcS|jZ^^#(YHY*}e"><value name="sprite"><block type="variables_get" id="|n/`M1lDV?*[P!Q#{#~#"><field name="VAR" id="lk-mQ7_T}(dj$rGb_aCd">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="??z{CKvwW^(X3m:AkYst"><value name="col"><shadow type="math_number" id="6FP03Gd@]`7$1iRE3mAk"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="G{?jDp4eAD9{I#$TrSSa"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="h,1cwjUwKZm(VY,F/`[g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="j*-i~5{dO+:ho%JZLNb6"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="88;;4B@:nMZ4%6I7827%" x="1080" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^zw^3fey8Cel?nIMGzig"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".Az(N2Fr+nE*w};?arTJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JVNNgFzY:GFh7[k4U0?)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6Nr;)Ro67Tw(dswV$|TT"><field name="MEMBER">weapon_book</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/w8:@xR;9f[S2u,KAGs/"><value name="IF0"><shadow type="logic_boolean" id="@;D]2W8Z0smYcQ2NSi)5"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="l!l$3mpI!LP3^b`w_@q#"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id="|Ck1bYg!e^[@:4/;B0~G"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=",J5]|$CM_JbvY3FKN`29"><field name="TEXT">if you press up and A at the same time you will slash the ground </field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="E26GgHA}[9N9kTK*yWfw" x="600" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v}S[p@Q(DM-8=[472~k*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ff3{}GsQ0Ky^?G,XsfmC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#z.KxwU^S[nhDq!5MGha"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{n~ZJ^)FnXnHJokY.F2z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="O;6[E:4z!*oLjqAZi;VH"><value name="map"><shadow type="create_overworld_map" id="`lJNzANsHYTSG8m*;N$v"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="mapplaceontile" id=",p~F}IY_rRZ(0H`5Aj,7"><value name="sprite"><block type="variables_get" id="),27kf#mnP/T+TU{{eXB"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=")L6|$)vnlF.E;NkC/9^0"><value name="col"><shadow type="math_number" id=";8@nTnnuqrL%0;?adO{h"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="Zjmc5V9eg^JHI{wgmOSj"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="?BY3pRN+Pa%zbOUa~}n:" x="1220" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jx{NcfzRMlO:eQiib{7S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?F,7b[==B],[/Rkigt,="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dE@9EC|aFcXyF5#codXS"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V~)Yp*h40C1;*iAG)ssP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="~@t`@([SEX`w=lVj}GM["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="Nk^vGIl]Vw`r6uK`[A.3"><field name="MEMBER">weapon_book</field></shadow></value><next><block type="run_image_animation" id="fM]%H{h}pP]g7((Adh]K"><value name="sprite"><block type="variables_get" id="dkYmXuOpFc.VoKx$)tLB"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="7Y3rsK!,yp`4bQuy[@AQ"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
. . f f f f d d d d d a a f . . 
. f a b b a f 2 2 2 a a f . . . 
. f b a a b f c c 2 c f 2 a . . 
. f c b b c f 2 2 c c f d 2 . . 
. . f c c f 2 c c 2 2 f 2 2 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
. . f f f f d d d d d a a f . . 
. f a b b a f 2 2 2 a a f . . . 
. f b a a b f c c 2 c f 2 a . . 
. f c b b c f 2 2 c c f d 2 . . 
. . f c c f 2 c c 2 2 f 2 2 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
. . f f f f d d d d d a a f . . 
. f a b b a f 2 2 2 a a f . . . 
. f b a a b f c c 2 c f 2 a . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
. . f f f f d d d d d a a f . . 
. f a b b a f 2 2 2 a a f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
. . f f f f d d d d d a a f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
. f a a 2 1 b d d b 1 2 a a f . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
. f f a f b c 2 2 c b f a f f . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
. . f f f f a a a a f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
. . f a c f f f f f f c a f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a c c c c c c a a f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f a a a a a a f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7Y3rsK!,yp`4bQuy[@AQ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@b#y$V(5o2iQ3?R?#8yp"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="guyw!q6s!w//ynXbITq,"><field name="on">false</field></shadow></value><next><block type="tilemap_loadMap" id="5K/6Kv,{~Tg-7M(966s."><value name="map"><shadow type="create_overworld_map" id="mb._(0:vAg|u,zw;QA?i"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="create_overworld_map" id="mdspzcuj@Bl+#52]T;]g"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="mapplaceontile" id="25_R$C6NwaRc?#J(Rmx="><value name="sprite"><block type="variables_get" id="=CW0:Eu5t;%S?z804Y[5"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="7F}%+fmn!x#w`q8x/nK/"><value name="col"><shadow type="math_number" id="k?,~F+5[v1kZ8y`$k=h;"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="I;CcSzNxbW?Vfw4.dMUJ"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="stop_animations" id="pDq;jy6_o=7+RX@XirtN"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="q0$3FJh5{G24SH_hq8N`"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="b0dwVF^2VP7^:ukkOYx/" x="680" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k)fbYQ,t$Vs!ke*,@!AF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jj,v;s,Q/(JmZtfr2l,n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3mKe`Ctl1tAl7qa0})a9"><field name="tile">tiles.util.arrow0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="l}q=_m^tZ;]McP/7n?HY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="ZH6-e-lU1Q5F#L2as1;7"><value name="map"><shadow type="create_overworld_map" id="0]R?R:oN`FgnBaErwTjY"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="N(OsqV.XK)R^jxb+rHhx"><value name="sprite"><block type="variables_get" id="kTBUvyRVy(s~3I1-|:-m"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="1KmjAhay,3PrZEALQ-.p"><value name="col"><shadow type="math_number" id="qw=iJH%Atc|O:J}s*!x_"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="{hXw;DGAXsB$u3d#f^d^"><field name="NUM">15</field></shadow></value></shadow></value></block></next></block></statement></block><block type="screen_image_picker" id="51kzk($;EmBX3X!4TO5y" disabled="true" x="768" y="444"><field name="img">img`
.cccccccccccccccccccccc.
cbddddddddddddddddddddbc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cddddddddddddddddddddddc
cbddddddddddddddddddddbc
ccbbbbbbbbbbbbbbbbbbbbcc
ccffffffffffffffffffffcc
cbcc33c6c44c3c7c66c3ccbc
cbcc33c6c44c3c7c66c3ccbc
fbcc33c6c44ccc7c66c3ccbf
fdccccccc44cccccccccccdf
fdcbbdddd44ddddddddbbcdf
fdffffffffffffffffffffdf
fdccc6c33c4c6c44c3c7ccdf
fdccc6c33c4c6c44c3c7ccdf
fdccc6c33ccc6c44ccc7ccdf
fdccccccccccccccccccccdf
fdcbbddddddddddddddbbcdf
fdcbbddddddddddddddbbcdf
fdffffffffffffffffffffdf
ffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"51kzk($;EmBX3X!4TO5y"}}</data></block><block type="statusbar_setLabel" id="9D!m2JsoJ1NCV}5}^B|A" disabled="true" x="640" y="620"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="vWx-/4Dl!j/]ue{o$Puj" disabled="true"><field name="VAR" id="ZO_$$2tGjOaiEaeQW#~_">statusbar</field></block></value><value name="label"><shadow type="text" id="SiZ2%;x0[xbAQ0n~)0ej" disabled="true"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="HEO0BI-TgSehAB$@MP,?" disabled="true"><field name="index">1</field></shadow></value></block><block type="spriteshittile" id="_Vh=KxSBS=Y@Yj8YO.Fu" x="720" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EESd$,B}DYdhb#P6JXS:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_?UIiqzbWVMLw|SlV+k/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tg^fmAP|%V-=@.3nJs{)"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="W82W9hMqq6b/g^EA{-|y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="czpEIyNgkvS.1K`8az?T"><value name="map"><shadow type="create_overworld_map" id="h]n[x5r^$0l$Utqha59k"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="^M`|3LF{/wRj_pjP7s|/"><value name="sprite"><block type="variables_get" id="Q9?-WfeYM~0FQKt)b.s#"><field name="VAR" id="ij*V%]}NR-z30r)JfYAH">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="GB^9(aM0|5DU)H#=7brr"><value name="col"><shadow type="math_number" id="!J]AV=o/*_Gh`~AlS8/]"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="/V|WeaX#TLJPaMT1e2.A"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></statement></block></xml>